@import '../variables'

.name
  font-size: 32px
  margin-bottom: 0

.logo
  max-width: 1.5rem
  margin: 0 .5rem
  transform: translateY(.25rem)

.avatarWrapper
  display: flex
  flex-direction: column
  align-items: center
  margin-right: 2rem

  @media (max-width: 900px)
    margin-bottom: 1rem


.avatar
  border-radius: 50%
  height: 7rem

.wrapper
  display: flex
  align-items: center

  @media (max-width: 675px)
    flex-direction: column

.emailWrapper
  margin-top: .5rem

.socialMediaAccountsWrapper
  display: flex
  align-items: baseline
  flex-wrap: nowrap
  margin-top: .5rem

.programmingLanguageWrapper
  display: flex
  flex-wrap: wrap
  margin-top: .5rem

.programmingLanguageBadge
  font-size: .75rem
  font-weight: bold
  padding: .5rem
  border-radius: 1rem
  background-color: $light-gray
  margin-right: .5rem 
  margin-top: .5rem
